# ThingsDB-CSharp

./: .nuspec  BUILD.md  LICENSE.txt  Package.nuspec  README.md  ThingsDB.sln  build.py
.github/workflows/: CI.yaml
Tests/: Playground.cs  Tests.csproj
ThingsDB/: Connector.cs  ErrorType.cs  Exceptions.cs  NodeStatus.cs  Package.cs  PackageType.cs  Room.cs  RoomEvent.cs  ThingsDB.csproj  Util.cs  WarningType.cs
