<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.1.0</Version>
    <Company>Cesbit</Company>
    <Product>ThingsDB Connector</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.108" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
