<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.3</Version>
    <Company>Cesbit</Company>
    <Product>ThingsDB Connector</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReleaseNotes>Fixed NuGet Package.</PackageReleaseNotes>
    <Copyright>Copyright ©2023 Cesbit</Copyright>
    <Description>Async connector for communicating with ThingsDB including room (event) support.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.108" />
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <None Include="../LICENSE.txt" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
